{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true
        },
        {
            "name": "icp",
            "type": "python",
            "request": "launch",
            "program": "/datasets/home/memmel/PointNav-VO/launch.py",
            "console": "integratedTerminal",
            "args": ["--task-type", "rl", "--noise", "1", "--n_gpus", "1", "--addr", "127.0.1.1", "--port", "8338", "--run-type", "eval",
                        "--repo-path", "/datasets/home/memmel/PointNav-VO/",
                        "--config-yaml", "/datasets/home/memmel/PointNav-VO/configs/rebuttal/rl/icp_video.yaml"],
            "justMyCode": true,
        },
    ]
}